# Final

BarBer.WebUI12/BarBer.WebUI/: BarBer.WebUI.sln
BarBer.WebUI12/BarBer.WebUI/Final-Project/: Final-Project.csproj  Startup.cs
BarBer.WebUI12/BarBer.WebUI/Final-Project/AppCode/Extension/: CryptoExtension.cs  HttpExtension.cs  ModelStateExtension.cs  Network.cs  RegexExtension.cs
BarBer.WebUI12/BarBer.WebUI/Final-Project/AppCode/Provider/: BooleanBinderProvider.cs  CultureProvider.cs
BarBer.WebUI12/BarBer.WebUI/Final-Project/Controllers/: BlogController.cs  GalleryController.cs  HomeController.cs  ServiceController.cs
BarBer.WebUI12/BarBer.WebUI/Final-Project/Migrations/: 20211212114036_NeysenAta.Designer.cs  20211212114036_NeysenAta.cs  20211212120858_NeysenAta6.Designer.cs  20211212120858_NeysenAta6.cs  20211212122057_NeysenAta124.Designer.cs  20211212122057_NeysenAta124.cs  20211213201130_NeysenAta12445.Designer.cs  20211213201130_NeysenAta12445.cs  20211215085750_NeysenAta12445545.Designer.cs  20211215085750_NeysenAta12445545.cs  20211215090147_NeysenAta12445545545.Designer.cs  20211215090147_NeysenAta12445545545.cs  20211215091028_NeysenAta124455455456545.Designer.cs  20211215091028_NeysenAta124455455456545.cs  20211216101825_NeysenAta1244554554565454551.Designer.cs  20211216101825_NeysenAta1244554554565454551.cs  20211216102258_NeysenAta12445545545654545515.Designer.cs  20211216102258_NeysenAta12445545545654545515.cs  20211217135958_NeysenAta12445545545654545515595.Designer.cs  20211217135958_NeysenAta12445545545654545515595.cs  20211217143228_Neys41165.Designer.cs  20211217143228_Neys41165.cs  20220116173011_jndj447854445.Designer.cs  20220116173011_jndj447854445.cs  20220116173141_jndj4478544458.Designer.cs  20220116173141_jndj4478544458.cs  20220116173447_jndj447854445865.Designer.cs  20220116173447_jndj447854445865.cs  20220117153759_Initciksd.Designer.cs  20220117153759_Initciksd.cs  20220117154436_initcik1234.Designer.cs  20220117154436_initcik1234.cs  20220123083158_Init231.Designer.cs  20220123083158_Init231.cs  BarberDbContextModelSnapshot.cs
BarBer.WebUI12/BarBer.WebUI/Final-Project/Properties/: launchSettings.json
BarBer.WebUI12/BarBer.WebUI/Final-Project/Views/: _ViewImports.cshtml
(+77 files in other folders)
